{
  "compilerOptions": {
    "module": "commonjs",   // ← 중요 (Node 20, Cloud Functions Gen2)
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2020"
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"]  // src 전체 포함
}
